output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               External/,\
               .,\
               External/xmlsec-1.3.0.jar,\
               External/activation-1.1.jar
bin.excludes = External/xmlsec-1.4.0.jar

