Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.mylyn.targetprocess.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.targetprocess.ui.TargetProcessUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.2.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.2.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.2.1",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.mylyn.targetprocess.core;bundle-version="1.0.0",
 org.eclipse.mylyn.targetprocess.modules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.targetprocess.editors,
 org.eclipse.mylyn.targetprocess.ui,
 org.eclipse.mylyn.targetprocess.ui.action,
 org.eclipse.mylyn.targetprocess.ui.taskslist
