Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.mylyn.targetprocess.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.targetprocess.core.TargetProcessCorePlugin
Require-Bundle: org.eclipse.mylyn.commons.core;bundle-version="3.2.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.1",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.commons.logging;bundle-version="1.0.4", 
 org.eclipse.mylyn.targetprocess.modules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.targetprocess.core;
  uses:="org.eclipse.mylyn.tasks.core,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.commons.net,
   org.osgi.framework,
   org.eclipse.mylyn.tasks.core.sync",
 org.eclipse.mylyn.targetprocess.core.entityperformer
Bundle-ClassPath: .,
 External/axiom-api-1.2.8.jar,
 External/axiom-impl-1.2.8.jar,
 External/axis2-adb-1.5.jar,
 External/axis2-kernel-1.5.jar,
 External/rampart-core-1.3.jar,
 External/rampart-policy-1.3.jar,
 External/rampart-trust-1.3.jar,
 External/wss4j-1.5.3.jar,
 External/XmlSchema-1.4.3.jar,
 External/neethi-2.0.4.jar,
 External/axiom-dom-1.2.8.jar,
 External/axis2-adb-codegen-1.5.jar,
 External/axis2-ant-plugin-1.5.jar,
 External/axis2-clustering-1.5.jar,
 External/axis2-codegen-1.5.jar,
 External/axis2-corba-1.5.jar,
 External/axis2-fastinfoset-1.5.jar,
 External/axis2-java2wsdl-1.5.jar,
 External/axis2-jaxbri-1.5.jar,
 External/axis2-jaxws-1.5.jar,
 External/axis2-jibx-1.5.jar,
 External/axis2-json-1.5.jar,
 External/axis2-metadata-1.5.jar,
 External/axis2-mtompolicy-1.5.jar,
 External/axis2-saaj-1.5.jar,
 External/axis2-spring-1.5.jar,
 External/axis2-transport-http-1.5.jar,
 External/axis2-transport-local-1.5.jar,
 External/axis2-xmlbeans-1.5.jar,
 External/bcel-5.1.jar,
 External/bcprov-jdk15-132.jar,
 External/commons-codec-1.3.jar,
 External/commons-fileupload-1.2.jar,
 External/commons-httpclient-3.1.jar,
 External/commons-io-1.4.jar,
 External/commons-lang-2.3.jar,
 External/commons-logging-1.1.1.jar,
 External/geronimo-annotation_1.0_spec-1.1.jar,
 External/geronimo-jaxws_2.1_spec-1.0.jar,
 External/geronimo-saaj_1.3_spec-1.0.1.jar,
 External/geronimo-stax-api_1.0_spec-1.0.1.jar,
 External/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 External/httpcore-4.0.jar,
 External/jalopy-1.5rc3.jar,
 External/jaxb-api-2.1.jar,
 External/jaxb-impl-2.1.7.jar,
 External/jaxb-xjc-2.1.7.jar,
 External/jaxen-1.1.1.jar,
 External/jettison-1.0-RC2.jar,
 External/jibx-bind-1.2.1.jar,
 External/jibx-run-1.2.1.jar,
 External/log4j-1.2.15.jar,
 External/mail-1.4.jar,
 External/mex-1.5.jar,
 External/opensaml-1.1.jar,
 External/smack-3.0.4.jar,
 External/smackx-3.0.4.jar,
 External/soapmonitor-1.5.jar,
 External/woden-api-1.0M8.jar,
 External/woden-impl-dom-1.0M8.jar,
 External/wsdl4j-1.6.2.jar,
 External/wstx-asl-3.2.4.jar,
 External/xalan-2.7.0.jar,
 External/xercesImpl-2.6.2.jar,
 External/xml-apis-1.3.02.jar,
 External/xml-resolver-1.2.jar,
 External/xmlbeans-2.3.0.jar,
 External/xmlsec-1.4.0.jar
