Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.mylyn.targetprocess.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.targetprocess.core.TargetProcessCorePlugin
Require-Bundle: org.eclipse.mylyn.commons.core;bundle-version="3.2.1",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.1",
 org.eclipse.core.net;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.commons.logging;bundle-version="1.0.4", 
 org.eclipse.mylyn.targetprocess.modules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.targetprocess.core;
  uses:="org.eclipse.mylyn.tasks.core,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.mylyn.tasks.core.data,
   org.eclipse.mylyn.commons.net,
   org.osgi.framework,
   org.eclipse.mylyn.tasks.core.sync",
 org.eclipse.mylyn.targetprocess.core.entityperformer
Bundle-ClassPath: .,
 External/axiom-api-1.2.12.jar,
 External/axiom-impl-1.2.12.jar,
 External/axis2-adb-1.5.6.jar,
 External/axis2-kernel-1.5.6.jar,
 External/commons-codec-1.3.jar,
 External/commons-httpclient-3.1.jar,
 External/commons-logging-1.1.1.jar,
 External/rampart-core-1.3.jar,
 External/rampart-policy-1.3.jar,
 External/rampart-trust-1.3.jar,
 External/woden-api-1.0M8.jar,
 External/woden-impl-dom-1.0M8.jar,
 External/wss4j-1.5.3.jar,
 External/xml-apis-1.3.02.jar
