Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modules
Bundle-SymbolicName: org.eclipse.mylyn.targetprocess.modules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.jcraft.jzlib,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.tools,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.org.apache.xml.internal.resolver;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.helpers;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.readers;x-internal:=true,
 com.sun.org.apache.xml.internal.resolver.tools;x-internal:=true,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer;x-internal:=true,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 conf,
 de.hunsicker.io,
 de.hunsicker.jalopy,
 de.hunsicker.jalopy.language,
 de.hunsicker.jalopy.language.antlr,
 de.hunsicker.jalopy.plugin,
 de.hunsicker.jalopy.prefs,
 de.hunsicker.jalopy.printer,
 de.hunsicker.jalopy.storage,
 de.hunsicker.jalopy.swing,
 de.hunsicker.jalopy.swing.resources,
 de.hunsicker.jalopy.swing.syntax,
 de.hunsicker.swing,
 de.hunsicker.swing.util,
 de.hunsicker.util,
 de.hunsicker.util.concurrent,
 java_cup.runtime,
 javax.annotation,
 javax.annotation.security,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 license,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.dom.msg,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.configuration.commands,
 org.apache.axis2.clustering.context,
 org.apache.axis2.clustering.context.commands,
 org.apache.axis2.clustering.control,
 org.apache.axis2.clustering.control.wka,
 org.apache.axis2.clustering.tribes,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.corba.deployer,
 org.apache.axis2.corba.exceptions,
 org.apache.axis2.corba.idl,
 org.apache.axis2.corba.idl.parser,
 org.apache.axis2.corba.idl.types,
 org.apache.axis2.corba.idl.values,
 org.apache.axis2.corba.receivers,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.datasource,
 org.apache.axis2.datasource.jaxb,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.extensions.spring.receivers,
 org.apache.axis2.fastinfoset,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxbri,
 org.apache.axis2.jaxbri.template,
 org.apache.axis2.jaxws,
 org.apache.axis2.jaxws.addressing,
 org.apache.axis2.jaxws.addressing.factory,
 org.apache.axis2.jaxws.addressing.factory.impl,
 org.apache.axis2.jaxws.addressing.migrator,
 org.apache.axis2.jaxws.addressing.util,
 org.apache.axis2.jaxws.binding,
 org.apache.axis2.jaxws.catalog,
 org.apache.axis2.jaxws.catalog.impl,
 org.apache.axis2.jaxws.client,
 org.apache.axis2.jaxws.client.async,
 org.apache.axis2.jaxws.client.config,
 org.apache.axis2.jaxws.client.dispatch,
 org.apache.axis2.jaxws.client.proxy,
 org.apache.axis2.jaxws.context,
 org.apache.axis2.jaxws.context.factory,
 org.apache.axis2.jaxws.context.utils,
 org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.core.controller,
 org.apache.axis2.jaxws.core.controller.impl,
 org.apache.axis2.jaxws.core.util,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.dispatchers,
 org.apache.axis2.jaxws.feature,
 org.apache.axis2.jaxws.framework,
 org.apache.axis2.jaxws.handler,
 org.apache.axis2.jaxws.handler.factory,
 org.apache.axis2.jaxws.handler.factory.impl,
 org.apache.axis2.jaxws.handler.impl,
 org.apache.axis2.jaxws.handler.lifecycle.factory,
 org.apache.axis2.jaxws.handler.lifecycle.impl,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.injection,
 org.apache.axis2.jaxws.lifecycle,
 org.apache.axis2.jaxws.marshaller,
 org.apache.axis2.jaxws.marshaller.factory,
 org.apache.axis2.jaxws.marshaller.impl.alt,
 org.apache.axis2.jaxws.message,
 org.apache.axis2.jaxws.message.attachments,
 org.apache.axis2.jaxws.message.databinding,
 org.apache.axis2.jaxws.message.databinding.impl,
 org.apache.axis2.jaxws.message.factory,
 org.apache.axis2.jaxws.message.impl,
 org.apache.axis2.jaxws.message.util,
 org.apache.axis2.jaxws.message.util.impl,
 org.apache.axis2.jaxws.registry,
 org.apache.axis2.jaxws.runtime.description.injection,
 org.apache.axis2.jaxws.runtime.description.injection.impl,
 org.apache.axis2.jaxws.runtime.description.marshal,
 org.apache.axis2.jaxws.runtime.description.marshal.impl,
 org.apache.axis2.jaxws.server,
 org.apache.axis2.jaxws.server.config,
 org.apache.axis2.jaxws.server.dispatcher,
 org.apache.axis2.jaxws.server.dispatcher.factory,
 org.apache.axis2.jaxws.server.endpoint,
 org.apache.axis2.jaxws.server.endpoint.injection,
 org.apache.axis2.jaxws.server.endpoint.injection.factory,
 org.apache.axis2.jaxws.server.endpoint.injection.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.factory.impl,
 org.apache.axis2.jaxws.server.endpoint.lifecycle.impl,
 org.apache.axis2.jaxws.spi,
 org.apache.axis2.jaxws.spi.handler,
 org.apache.axis2.jaxws.spi.migrator,
 org.apache.axis2.jaxws.util,
 org.apache.axis2.jaxws.utility,
 org.apache.axis2.jaxws.wrapper,
 org.apache.axis2.jaxws.wrapper.impl,
 org.apache.axis2.jaxws.wsdl,
 org.apache.axis2.jaxws.wsdl.impl,
 org.apache.axis2.jibx,
 org.apache.axis2.jibx.template,
 org.apache.axis2.json,
 org.apache.axis2.metadata.factory,
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.metadata.resource.impl,
 org.apache.axis2.mex,
 org.apache.axis2.mex.om,
 org.apache.axis2.mex.util,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.policy.builders,
 org.apache.axis2.policy.model,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.saaj,
 org.apache.axis2.saaj.util,
 org.apache.axis2.schema,
 org.apache.axis2.schema.i18n,
 org.apache.axis2.schema.template,
 org.apache.axis2.schema.typemap,
 org.apache.axis2.schema.util,
 org.apache.axis2.schema.writer,
 org.apache.axis2.service,
 org.apache.axis2.soapmonitor.applet,
 org.apache.axis2.soapmonitor.servlet,
 org.apache.axis2.tool.ant,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.local,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.emitter,
 org.apache.axis2.wsdl.codegen.emitter.jaxws,
 org.apache.axis2.wsdl.codegen.extension,
 org.apache.axis2.wsdl.codegen.schema,
 org.apache.axis2.wsdl.codegen.schema.exception,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.axis2.wsdl.databinding,
 org.apache.axis2.wsdl.i18n,
 org.apache.axis2.wsdl.template.c,
 org.apache.axis2.wsdl.template.general,
 org.apache.axis2.wsdl.template.java,
 org.apache.axis2.wsdl.util,
 org.apache.axis2.xmlbeans,
 org.apache.axis2.xmlbeans.template,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.env,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.rahas,
 org.apache.rahas.client,
 org.apache.rahas.impl,
 org.apache.rahas.impl.util,
 org.apache.rampart,
 org.apache.rampart.builder,
 org.apache.rampart.handler,
 org.apache.rampart.handler.config,
 org.apache.rampart.policy,
 org.apache.rampart.policy.builders,
 org.apache.rampart.policy.model,
 org.apache.rampart.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.woden,
 org.apache.woden.internal;x-internal:=true,
 org.apache.woden.internal.resolver;x-internal:=true,
 org.apache.woden.internal.schema;x-internal:=true,
 org.apache.woden.internal.util;x-internal:=true,
 org.apache.woden.internal.util.dom;x-internal:=true,
 org.apache.woden.internal.wsdl20;x-internal:=true,
 org.apache.woden.internal.wsdl20.assertions;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.http;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.rpc;x-internal:=true,
 org.apache.woden.internal.wsdl20.extensions.soap;x-internal:=true,
 org.apache.woden.internal.wsdl20.validation;x-internal:=true,
 org.apache.woden.internal.xml;x-internal:=true,
 org.apache.woden.internal.xpointer;x-internal:=true,
 org.apache.woden.resolver,
 org.apache.woden.schema,
 org.apache.woden.tool.converter,
 org.apache.woden.types,
 org.apache.woden.wsdl20,
 org.apache.woden.wsdl20.enumeration,
 org.apache.woden.wsdl20.extensions,
 org.apache.woden.wsdl20.extensions.http,
 org.apache.woden.wsdl20.extensions.rpc,
 org.apache.woden.wsdl20.extensions.soap,
 org.apache.woden.wsdl20.fragids,
 org.apache.woden.wsdl20.validation,
 org.apache.woden.wsdl20.xml,
 org.apache.woden.xml,
 org.apache.woden.xpointer,
 org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.ws.java2wsdl,
 org.apache.ws.java2wsdl.utils,
 org.apache.ws.secpolicy,
 org.apache.ws.secpolicy.builders,
 org.apache.ws.secpolicy.model,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.classrefs;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.elements;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.javadoc;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.parser;x-internal:=true,
 org.apache.xmlbeans.impl.jam.internal.reflect;x-internal:=true,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.eclipse.mylyn.targetprocess.modules,
 org.eclipse.mylyn.targetprocess.modules.resources,
 org.eclipse.mylyn.targetprocess.modules.resources.repository.modules,
 org.eclipse.mylyn.targetprocess.modules.resources.repository.services,
 org.eclipse.mylyn.targetprocess.modules.services,
 org.eclipse.mylyn.targetprocess.modules.services.interfaces,
 org.eclipse.mylyn.targetprocess.modules.services.tpstubs,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jibx.binding,
 org.jibx.binding.ant,
 org.jibx.binding.classes,
 org.jibx.binding.def,
 org.jibx.binding.model,
 org.jibx.binding.util,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.jibx.util,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.kohsuke.rngom.ast.builder,
 org.kohsuke.rngom.ast.om,
 org.kohsuke.rngom.ast.util,
 org.kohsuke.rngom.binary,
 org.kohsuke.rngom.binary.visitor,
 org.kohsuke.rngom.digested,
 org.kohsuke.rngom.dt,
 org.kohsuke.rngom.dt.builtin,
 org.kohsuke.rngom.nc,
 org.kohsuke.rngom.parse,
 org.kohsuke.rngom.parse.compact,
 org.kohsuke.rngom.parse.host,
 org.kohsuke.rngom.parse.xml,
 org.kohsuke.rngom.util,
 org.kohsuke.rngom.xml.sax,
 org.kohsuke.rngom.xml.util,
 org.opensaml,
 org.opensaml.artifact,
 org.opensaml.provider,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 repackage,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemas
Bundle-ClassPath: .,
 External/axiom-api-1.2.8.jar,
 External/axiom-impl-1.2.8.jar,
 External/axis2-adb-1.5.jar,
 External/axis2-kernel-1.5.jar,
 External/rampart-core-1.3.jar,
 External/rampart-policy-1.3.jar,
 External/rampart-trust-1.3.jar,
 External/wss4j-1.5.3.jar,
 External/XmlSchema-1.4.3.jar,
 External/neethi-2.0.4.jar,
 External/axiom-dom-1.2.8.jar,
 External/axis2-adb-codegen-1.5.jar,
 External/axis2-ant-plugin-1.5.jar,
 External/axis2-clustering-1.5.jar,
 External/axis2-codegen-1.5.jar,
 External/axis2-corba-1.5.jar,
 External/axis2-fastinfoset-1.5.jar,
 External/axis2-java2wsdl-1.5.jar,
 External/axis2-jaxbri-1.5.jar,
 External/axis2-jaxws-1.5.jar,
 External/axis2-jibx-1.5.jar,
 External/axis2-json-1.5.jar,
 External/axis2-metadata-1.5.jar,
 External/axis2-mtompolicy-1.5.jar,
 External/axis2-saaj-1.5.jar,
 External/axis2-spring-1.5.jar,
 External/axis2-transport-http-1.5.jar,
 External/axis2-transport-local-1.5.jar,
 External/axis2-xmlbeans-1.5.jar,
 External/bcel-5.1.jar,
 External/bcprov-jdk15-132.jar,
 External/commons-codec-1.3.jar,
 External/commons-fileupload-1.2.jar,
 External/commons-httpclient-3.1.jar,
 External/commons-io-1.4.jar,
 External/commons-lang-2.3.jar,
 External/commons-logging-1.1.1.jar,
 External/geronimo-annotation_1.0_spec-1.1.jar,
 External/geronimo-jaxws_2.1_spec-1.0.jar,
 External/geronimo-saaj_1.3_spec-1.0.1.jar,
 External/geronimo-stax-api_1.0_spec-1.0.1.jar,
 External/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 External/httpcore-4.0.jar,
 External/jalopy-1.5rc3.jar,
 External/jaxb-api-2.1.jar,
 External/jaxb-impl-2.1.7.jar,
 External/jaxb-xjc-2.1.7.jar,
 External/jaxen-1.1.1.jar,
 External/jettison-1.0-RC2.jar,
 External/jibx-bind-1.2.1.jar,
 External/jibx-run-1.2.1.jar,
 External/log4j-1.2.15.jar,
 External/mail-1.4.jar,
 External/mex-1.5.jar,
 External/opensaml-1.1.jar,
 External/smack-3.0.4.jar,
 External/smackx-3.0.4.jar,
 External/soapmonitor-1.5.jar,
 External/woden-api-1.0M8.jar,
 External/woden-impl-dom-1.0M8.jar,
 External/wsdl4j-1.6.2.jar,
 External/wstx-asl-3.2.4.jar,
 External/xalan-2.7.0.jar,
 External/xercesImpl-2.6.2.jar,
 External/xml-apis-1.3.02.jar,
 External/xml-resolver-1.2.jar,
 External/xmlbeans-2.3.0.jar,
 External/jcifs-1.3.12.jar,
 External/xmlsec-1.3.0.jar
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.util
